VITE_SUPABASE_PROJECT_ID="aebuzslludwlpcbdpljx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYnV6c2xsdWR3bHBjYmRwbGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NDc3MDQsImV4cCI6MjA2MjAyMzcwNH0.YOizGdrHWDlPuDMcwDklrVIkOuyByVMzj3y_wvG5dtw"
VITE_SUPABASE_URL="https://aebuzslludwlpcbdpljx.supabase.co"
